p-progressSpinner {
  display: flex;
  justify-content: center;
}
section {
  .buttons {
    mat-icon {
      margin-top: -3px;
    }
  }
  h1 {
    margin-top: 100px;
  }
  .container {
    margin: 40px 30px;
    display: grid;
    grid-gap: 16px;

    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (min-width: 1440px) {
      grid-template-columns: repeat(5, 1fr);
    }

    mat-card {
      padding: 20px 20px 10px 20px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      cursor: pointer;

      mat-card-title {
        margin-bottom: 30px;
        text-align: center;
        text-transform: uppercase;
      }

      mat-card-actions {
        h3 {
          font-size: 18px;
          text-align: center;
          font-weight: 500;
          text-transform: uppercase;
          letter-spacing: 2px;
        }
      }

      &:hover,
      &:active {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
        top: -5px;
      }
    }
  }
}
